# Wallet Management
export PRIVATE_KEY=

# RPC URL
export RPC_URL=

# Etherscan Verification
export ETHERSCAN_API_KEY=

# Deployment Configuration
export INITIAL_AUTHED=

# Management Configurations
export GREENHOUSE=
export WHO=
